print("Расчет количества газа в молях")
print("Введите значения")
P = float(input("Давление (в паскалях, Па): "))
V = float(input("Объем (в кубических метрах, м³): "))
T = float(input("Температура (в кельвинах, К): "))
R = 8.314
n = (P * V) / (R * T)
print(f"Количество газа: {n:.6f} моль")