#если длина строки кратна 5 или 7 или 9 то вывести кажды второй элемент с конца с противном случае если она состоит только из цифр найти частное от деления на 5 на 7 на 9 если только из букв заменитть букву а на 0 в противном случае вывести текст я здам зачет по питону
text = input("введите строку ")
if (len(text) % 5 == 0 or len(text) % 7 == 0 or len(text) % 9 == 0):
    i = text[-2 ::-2]
    print(i)
else:
    if text.isdigit():
        m = int(text) // 5 
        print(f"частное от деления на 5 {m}, частное от деления на 7 {int(text) // 7}, частное от деления на 9 {int(text) // 9}")
    elif text.isalpha():
        print(f"буква а заменить на 0: {text.replace("a","0")} ")
    else:
        print(" Я СДАМ ПИТОН!...надеюсь...")